{
  "manifest_version": "0.3",
  "name": "kitchensink4web",
  "display_name": "KitchenSink4Web",
  "version": "1.0.0",
  "description": "Lets Claude browse the web for you: read pages and articles, pull out tables and data, take screenshots. Out of the box it can only read; clicking and typing stay off until you turn them on.",
  "long_description": "KitchenSink4Web connects Claude to a real web browser of its own. Ask it to read an article, compare products across pages, pull a table out of a website, or watch a page for changes. It reads pages efficiently, so a long page does not swallow the conversation, and it always says what it could and could not see. Out of the box it is read-only: Claude can open pages and read them, nothing more. The checkboxes below are the whole configuration; each adds one capability, and anything that lets Claude change things on a page stays off until you check it. Uses its own private browser, never yours; requires uv on your machine. Part of the KitchenSink4 family (Word, PowerPoint, Excel, Web) from KitchenSink4AI (kitchensink4.ai).",
  "author": {
    "name": "nometalalchemist"
  },
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/KitchenSink4AI/KitchenSink4Web"
  },
  "homepage": "https://github.com/KitchenSink4AI/KitchenSink4Web",
  "documentation": "https://github.com/KitchenSink4AI/KitchenSink4Web#readme",
  "support": "https://github.com/KitchenSink4AI/KitchenSink4Web/issues",
  "icon": "icon.png",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "browser",
    "web",
    "playwright",
    "automation",
    "read-only",
    "safety",
    "token-efficient",
    "accessibility-tree",
    "shadow-dom",
    "audit-trail",
    "scraping",
    "forms"
  ],
  "server": {
    "type": "binary",
    "entry_point": "",
    "mcp_config": {
      "command": "uvx",
      "args": [
        "kitchensink4web==1.0.0"
      ],
      "env": {
        "KS4WEB_ALLOW_ACTING": "${user_config.allow_acting}",
        "KS4WEB_PACK_EXTRACT": "${user_config.pack_extract}",
        "KS4WEB_PACK_CAPTURE": "${user_config.pack_capture}",
        "KS4WEB_PACK_NETWORK": "${user_config.pack_network}",
        "KS4WEB_PACK_STORAGE": "${user_config.pack_storage}",
        "KS4WEB_PACK_FILES": "${user_config.pack_files}",
        "KS4WEB_PACK_DIAGNOSTICS": "${user_config.pack_diagnostics}",
        "KS4WEB_PACK_WORKFLOWS": "${user_config.pack_workflows}",
        "KS4WEB_PACK_ACCESSIBILITY": "${user_config.pack_accessibility}",
        "KS4WEB_CONSENT": "${user_config.consent_scope}"
      }
    }
  },
  "user_config": {
    "allow_acting": {
      "type": "boolean",
      "title": "Warning: DANGEROUS. Let Claude click and type on pages",
      "description": "Off: Claude can only read and navigate, and nothing on any page can be changed. On: Claude can click buttons and fill in forms. The risky submissions (payments, passwords, posts that reach people, deletions) still stop and ask you first, every time.",
      "default": false,
      "required": false
    },
    "consent_scope": {
      "type": "boolean",
      "title": "Submit routine forms without asking each time",
      "description": "Off: every form submission checks with you first. On: routine submissions like site searches go through on their own, while payments, passwords, posts, and deletions always ask.",
      "default": false,
      "required": false
    },
    "pack_extract": {
      "type": "boolean",
      "title": "Extract data from pages",
      "description": "Tables, lists, links, and article text, with CSV and JSON export.",
      "default": true,
      "required": false
    },
    "pack_capture": {
      "type": "boolean",
      "title": "Screenshots and page saving",
      "description": "Screenshots (passwords blurred), PDF export, and saving pages as files.",
      "default": true,
      "required": false
    },
    "pack_storage": {
      "type": "boolean",
      "title": "Cookies and logins",
      "description": "Use with care. Saves a signed-in session so Claude does not have to log in every time. It saves the session, never your password; treat the saved file like one anyway.",
      "default": false,
      "required": false
    },
    "pack_files": {
      "type": "boolean",
      "title": "Downloads and uploads",
      "description": "Download files from pages into one folder, and upload files into page forms. Every one asks you first.",
      "default": false,
      "required": false
    },
    "pack_network": {
      "type": "boolean",
      "title": "Watch network traffic",
      "description": "See the requests a page makes behind the scenes. Useful for debugging websites; most people leave it off.",
      "default": false,
      "required": false
    },
    "pack_workflows": {
      "type": "boolean",
      "title": "Recorded workflows",
      "description": "Record a multi-step task once and replay it later. Every replay checks that the page still matches before anything runs.",
      "default": false,
      "required": false
    },
    "pack_accessibility": {
      "type": "boolean",
      "title": "Accessibility checks",
      "description": "Checks a page against the WCAG accessibility rules using axe-core, groups what it finds by rule, and says plainly what automated testing cannot check. Needs an optional extra installed; the tool tells you how if it is missing.",
      "default": false,
      "required": false
    },
    "pack_diagnostics": {
      "type": "boolean",
      "title": "Warning: DANGEROUS. Run page scripts (advanced)",
      "description": "Lets Claude run JavaScript on a page, one script at a time, each one shown to you for approval first. This is the most powerful and most dangerous setting on this page. Leave it off unless you know you need it.",
      "default": false,
      "required": false
    }
  },
  "compatibility": {
    "runtimes": {
      "python": ">=3.12"
    }
  }
}
